####### Database #######

HOST=db_host
USER=db_user
PASSWORD=db_user_pass
DATABASE=db_name

####### Docker #######

img=docker_img_address
tag=docker_img_tag
container_name=docker_container_name

####### AWS #######
aws_access_key_id=aws_access_key
aws_secret_access_key=aws_access_secret
aws_default_region=aws_region
aws_dev_region=aws_region
aws_prod_region=aws_region