apiVersion: v1
kind: Secret
metadata:
  name: nodeqr
  namespace: blue
type: Opaque
data:
  HOST: "ZGV2LWRiLmNrc3BnZWlpcHEzYy5hcC1ub3J0aGVhc3QtMS5yZHMuYW1hem9uYXdzLmNvbQ=="
  USER: "ZmFpYXo="
  PASSWORD: "VEJFR3lPdzlSb3h1N0ZVdw=="
  DATABASE: "Y2xpZW50"
  